server {
    listen       8080;
    server_name  localhost;
    server_tokens off;
    client_body_timeout   10;
    client_header_timeout 10;
    keepalive_timeout     5 5;
    send_timeout          10;
    port_in_redirect off;
    rewrite ^([^.]*[^/])$ https://$host$1/ permanent;
    rewrite ^(.*)/index.html$ $1 permanent;

    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy no-referrer-when-downgrade;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    add_header Permissions-Policy "accelerometer=(), magnetometer=()";

    error_page 404 /404.html;
    location = /404.html {
            root /usr/share/nginx/html;
            internal;
    }

    if ($request_method !~ ^(GET|HEAD|OPTIONS)$ )  {
        return 405; 
    }

    location /favicon.ico {
        alias /usr/share/nginx/html/favicon.ico;
    }

    location ~ \.css {
        add_header  Content-Type    text/css;
        root   /usr/share/nginx/html;
        try_files $uri =404;
    }
    
    location ~ \.js {
        add_header  Content-Type    application/javascript;
        root   /usr/share/nginx/html;
        try_files $uri =404;
    }

    location / {
        include /etc/nginx/mime.types;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/index.html =404;
    }

    location ~ /\.ht {
        deny  all;
    }

}